# appDistri20251

app.py.deposito/: readme.txt
appEcommerceNetCore/ECommerce-History.api/: ECommerce-History.api.sln
appEcommerceNetCore/ECommerce-History.api/ECommerce-History.api/: ECommerce-History.api.csproj  Program.cs  appsettings.json
appEcommerceNetCore/WebApiPerson/: WebApiPerson.sln
appEcommerceNetCore/WebApiPerson/WebApiPerson/: Program.cs  WebApiPerson.csproj  WebApiPerson.http  appsettings.json
appEcommerceNetCore/WebApiPersonKevinBarre/: WebApiPersonKevinBarre.sln
appEcommerceNetCore/app.FacturaDto/: Dockerfile  docker-compose-factutaDto-api.yml
appEcommerceNetCore/app.FacturaPyrhon/: main.py
appEcommerceNetCore/app.FacturaSubscribe/: docker-compose-factura-api.yml
appEcommerceNetCore/app.FacturaSubscribeKevinBarre/: docker-compose-factura-api.yml
appEcommerceNetCore/app.projectCholcaByron.api/: app.projectCholcaByron.api.sln
appEcommerceNetCore/app.projectCholcaByron.api/app.projectCholcaByron.services/: Class1.cs  app.projectCholcaByron.services.csproj
appEcommerceNetCore/app.projectCholcaByron.api/app.projectCholcaByron.services/EventMQ/: IRabbitMQService.cs
appEcommerceNetCore/app.projectCholcaByron.api/app.projectCholcaByron.services/Implementations/: CategoriaService.cs  ClienteService.cs  ProductoService.cs  VentaService.cs
appEcommerceNetCore/app.projectCholcaByron.api/app.projectCholcaByron.services/Interfaces/: ICategoriaService.cs  IClienteService.cs  IProductoService.cs  IVentaService.cs
appFacturaPy/: main.py
comandos/: readmeDocker.txt
(+118 files in other folders)
