<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.projectCholcaByron.common\app.projectCholcaByron.common.csproj" />
    <ProjectReference Include="..\app.projectCholcaByron.DataAccess\app.projectCholcaByron.DataAccess.csproj" />
    <ProjectReference Include="..\app.projectCholcaByron.Entities\app.projectCholcaByron.Entities.csproj" />
  </ItemGroup>

</Project>
